[Unit]
Description=Gaia Voice Listener (wake word + STT + speaker ID)
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=core
SupplementaryGroups=audio
WorkingDirectory=/home/core/core-node-0/minipc/script
# Attende 8s al primo avvio per garantire che il dispositivo USB sia pronto
ExecStartPre=/bin/sleep 8
ExecStart=/home/core/core-node-0/venv/bin/python3 /home/core/core-node-0/minipc/script/gaia_listener.py
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal

Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/core
Environment=XDG_RUNTIME_DIR=/run/user/1000

[Install]
WantedBy=multi-user.target
