[Unit]
Description=GAIA Herbarium — le piante suonano (Carla headless + MIDI hotplug)
After=network-online.target sound.target
# Gestito da gaia-agent — NON abilitare con systemctl enable

[Service]
Type=simple
User=asemico
WorkingDirectory=/home/asemico/gaia/herbarium
EnvironmentFile=/etc/gaia/device.conf
EnvironmentFile=-/etc/gaia/herbarium.conf
# PipeWire della sessione utente: Carla (engine ALSA→pipewire) convive col
# mediaplayer sulla stessa uscita
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/asemico/gaia/herbarium/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
