[Unit]
Description=GAIA Herbarium — simulatore pianta (note casuali, in attesa della scheda MIDI)
After=network-online.target sound.target
Conflicts=gaia-herbarium-mediapipe.service
# Gestito da gaia-agent — NON abilitare con systemctl enable

[Service]
Type=simple
User=asemico
WorkingDirectory=/home/asemico/gaia/herbarium
EnvironmentFile=/etc/gaia/device.conf
EnvironmentFile=-/etc/gaia/herbarium.conf
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/asemico/gaia/herbarium/plant_simulator.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
