[Unit]
Description=GAIA Screen — superficie asemica (display DSI)
After=network.target
Conflicts=gaia-kiosk.service
# Gestito da gaia-agent — NON abilitare con systemctl enable

[Service]
Type=simple
User=asemico
WorkingDirectory=/home/asemico/gaia/screen
EnvironmentFile=/etc/gaia/device.conf
EnvironmentFile=-/etc/gaia/screen.conf
Environment=SDL_VIDEODRIVER=kmsdrm
Environment=PYTHONUNBUFFERED=1
# Retroilluminazione: accesa solo mentre una superficie possiede il display
# (spenta a riposo il DSI mostrerebbe la console del kernel).
ExecStartPre=+/home/asemico/gaia/kiosk/display_power.sh on
ExecStart=/usr/bin/python3 /home/asemico/gaia/screen/main.py
ExecStopPost=+/home/asemico/gaia/kiosk/display_power.sh off
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
